CREATE fileOutput2.txt;
DATABASES;
CREATE TABLE student(  
student_id INT,
student_name TEXT,
student_city TEXT,
student_state TEXT,
student_country TEXT,
student_phone TEXT,
student_email TEXT
);
TABLES;
INSERT INTO student(student_id,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (1,'Alif','Shah Alam','Selangor','Malaysia','018-3555944','ALIF.AKMAL.ABDUL@student.mmu.edu.my');
INSERT INTO student(student_id,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (2,'Brian','Puchong','Selangor','Malaysia','017-7793199','BRIAN.NG.ZHENG@student.mmu.edu.my');
INSERT INTO student(student_id,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (3,'Meor','Shah Alam','Selangor','Malaysia','019-7521755','MEOR.HAZIMI.MEOR@student.mmu.edu.my');
INSERT INTO student(student_id,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (4,'Aman','Puchong','Selangor','Malaysia','011-39843157','1231300581@student.mmu.edu.my');
SELECT * FROM student;
UPDATE student SET student_email='gmailllll' WHERE student_id=4;
UPDATE student SET student_state='Penang' WHERE student_id=1;
UPDATE student SET student_name='Hazimi' WHERE student_id=3;
SELECT * FROM student;
DELETE FROM student WHERE student_id=2;
DELETE FROM student WHERE student_id=3;
SELECT * FROM student;
SELECT COUNT(*) FROM student;
