CREATE fileOutput2A2.txt;
DATABASES;
CREATE TABLE customer(
customer_id INT,
customer_name TEXT,
customer_city TEXT,
customer_state TEXT,
customer_country TEXT,
customer_phone TEXT,
customer_email TEXT
);
TABLES;
INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email) VALUES (1,'Alif','Shah Alam','Selangor','Malaysia','018-3555944','ALIF.AKMAL.ABDUL@student.mmu.edu.my');
INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email) VALUES (2,'Brian','Puchong','Selangor','Malaysia','017-7793199','BRIAN.NG.ZHENG@student.mmu.edu.my');
INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email) VALUES (3,'Meor','Shah Alam','Selangor','Malaysia','019-7521755','MEOR.HAZIMI.MEOR@student.mmu.edu.my');
INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email) VALUES (4,'Aman','Puchong','Selangor','Malaysia','011-39843157','1231300581@student.mmu.edu.my');
SELECT * FROM customer;
UPDATE customer SET customer_email='gmailllll' WHERE customer_id=4;
UPDATE customer SET customer_state='Penang' WHERE customer_id=1;
UPDATE customer SET customer_name='Hazimi' WHERE customer_id=3;
SELECT * FROM customer;
DELETE FROM customer WHERE customer_id=2;
DELETE FROM customer WHERE customer_id=3;
SELECT * FROM customer;
SELECT COUNT(*) FROM customer;