CREATE fileOutput3.txt;
DATABASES;
CREATE TABLE teammate(  
teammate_id INT,
teammate_name TEXT,
teammate_age INT,
teammate_race TEXT,
teammate_city TEXT,
teammate_state TEXT,
teammate_country TEXT,
teammate_phone TEXT,
teammate_email TEXT
);
TABLES;
INSERT INTO teammate(teammate_id,teammate_name,teammate_age,teammate_race,teammate_city,teammate_state,teammate_country,teammate_phone,teammate_email) VALUES (1,'Alif',20,'Malay','Shah Alam','Selangor','Malaysia','018-3555944','ALIF.AKMAL.ABDUL@student.mmu.edu.my');
INSERT INTO teammate(teammate_id,teammate_name,teammate_age,teammate_race,teammate_city,teammate_state,teammate_country,teammate_phone,teammate_email) VALUES (2,'Brian',20,'Chinese','Puchong','Selangor','Malaysia','017-7793199','BRIAN.NG.ZHENG@student.mmu.edu.my');
INSERT INTO teammate(teammate_id,teammate_name,teammate_age,teammate_race,teammate_city,teammate_state,teammate_country,teammate_phone,teammate_email) VALUES (3,'Meor',20,'Malay','Shah Alam','Selangor','Malaysia','019-7521755','MEOR.HAZIMI.MEOR@student.mmu.edu.my');
INSERT INTO teammate(teammate_id,teammate_name,teammate_age,teammate_race,teammate_city,teammate_state,teammate_country,teammate_phone,teammate_email) VALUES (4,'Aman',20,'Indian','Puchong','Selangor','Malaysia','011-39843157','1231300581@student.mmu.edu.my');
SELECT * FROM teammate;
UPDATE teammate SET teammate_age=23 WHERE teammate_id=4;
UPDATE teammate SET teammate_city='Jenjarom' WHERE teammate_id=1;
UPDATE teammate SET teammate_name='Hazimi' WHERE teammate_id=3;
SELECT * FROM teammate;
DELETE FROM teammate WHERE teammate_id=1;
DELETE FROM teammate WHERE teammate_id=4;
SELECT * FROM teammate;
SELECT COUNT(*) FROM teammate;
